<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        .bison {
            background: transparent url(bison.png) left top no-repeat;
            background-size: contain;
            position: absolute;
            width: 10px;
            height: 10px;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: transparent url(background.jpg) 0 0 no-repeat; 
            background-size: cover;
        }

        .stage {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            -webkit-transform : translateZ(0); 
	-o-transform : translateZ(0); 
	-moz-transform : translateZ(0); 
	transform : translateZ(0); 
        }


        .person {
            position: absolute;
             transform-origin: 50% 50%;
            -webkit-transform-origin: 0% 40%;
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            z-index: 2;
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: contain;
        }
        .bruno {
            background: transparent url(bruno.jpg) left top no-repeat;
            background-size: contain;
            position: absolute;
            width: 10px;
            height: 10px;
        }
        #bruno{
        	background:#005689;
        	width:40px;
           
        }
        
        .p1 {
            background-image: url(aisha.png);
        }
        
        .p2 {
            background-image: url(nabeelah.png);
        }


        .moreBison {
            font-size: 16px;
            position: absolute;
            bottom: 3%;
            right: 3%;
            padding: 8px 10px;
            z-index: 100;
            
        }
        
         .moreBruno {
            font-size: 16px;
            position: absolute;
            bottom: 3%;
            right: 15%;
            padding: 8px 10px;
            z-index: 100;
            
        }

        .wasp {
            position: absolute;
            background: transparent url(wasp.png) 0 0 no-repeat;
            background-size: cover;
            z-index: 3;
        }
        
        h1 {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 5%;
            left: 0;
            font-size: 300%;
            color: #FFF;
            z-index: 10;
            font-family: arial, sans-serif;
            font-weight: bold;
			background: rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>



<div class="stage">
    <h1>It's bee'n bzzzzrilliant, Aisha and Nabeelah</h1>
    <button class="moreBruno">More Martins Indi</button>
    <button class="moreBison">More bison</button>
</div>

<script src="jquery-1.11.1.min.js"></script>
<script src="bison.js"></script>

</body>
</html>
